F.UNV|F.REL=F.MAC||KL:,KLF:,KS:
S.UNV|S.REL=S.MAC||KL:,KLF:,KS:
MACSYM.UNV|MACSYM.REL=MACSYM.MAC||KL:,KLF:,KS:
NETPRM.UNV|NETPRM.REL=NETPRM.MAC||KL:,KLF:,KS:
DTEPRM.UNV|DTEPRM.REL=DTEPRM.MAC||KL:,KLF:
DEVPRM.UNV|DEVPRM.REL=DEVPRM.MAC||KL:,KLF:,KS:
D36PAR.UNV|D36PAR.REL=D36PAR.MAC||KL:,KLF:,KS:
KLPPRM.UNV|KLPPRM.REL=KLPPRM.MAC||KL:,KLF:
SCAPRM.UNV|SCAPRM.REL=SCAPRM.MAC||KL:,KLF:
MSCPAR.UNV|MSCPAR.REL=MSCPAR.MAC||KL:,KLF:
ETHPRM.UNV|ETHPRM.REL=ETHPRM.MAC||KL:,KLF:,KS:
LLMPRM.UNV|LLMPRM.REL=LLMPRM.MAC||KL:,KLF:
|COMMON.REL=SYSCNF.MAC+COMMON.MAC|COMMON.REL|A:,B:,C:,D:,E:,F:,G:,H:,I:,J:,K:,L:,M:,N:,O:,P:,Q:,R:,S:,T:,U:,V:,W:,X:,Y:,Z:
|COMDEV.REL=SYSCNF.MAC+COMDEV.MAC|COMDEV.REL|A:,B:,C:,D:,E:,F:,G:,H:,I:,J:,K:,L:,M:,N:,O:,P:,Q:,R:,S:,T:,U:,V:,W:,X:,Y:,Z:
|COMMOD.REL=SYSCNF.MAC+COMMOD.MAC|COMMOD.REL|A:,B:,C:,D:,E:,F:,G:,H:,I:,J:,K:,L:,M:,N:,O:,P:,Q:,R:,S:,T:,U:,V:,W:,X:,Y:,Z:
|EJBDAT.REL=FTEJBD.MAC+JOBDAT.MAC|EJBDAT.REL|KL:,KLF:,KS:
|APRSER.REL=APRSER.MAC|APRSER.REL|KL:,KLF:,KS:
|AUTCON.REL=AUTCON.MAC|AUTCON.REL|KL:,KLF:,KS:
|CD2SER.REL=CD2SER.MAC|CD2SER.REL|KS:
|CLOCK1.REL=CLOCK1.MAC|CLOCK1.REL|KL:,KLF:,KS:
|COMCON.REL=COMCON.MAC|COMCON.REL|KL:,KLF:,KS:
|CORE1.REL=CORE1.MAC|CORE1.REL|KL:,KLF:,KS:
|CTXSER.REL=CTXSER.MAC|CTXSER.REL|KL:,KLF:,KS:
|D60SER.REL=D60SER.MAC|D60SER.REL|KL:,KLF:,KS:
|D6SINT.REL=D6SINT.MAC|D6SINT.REL|KL:,KLF:
|D8EINT.REL=D8EINT.MAC|D8EINT.REL|KL:,KLF:
|D8KINT.REL=D8KINT.MAC|D8KINT.REL|KS:
|D8SINT.REL=D8SINT.MAC|D8SINT.REL|KL:,KLF:
|DATMAN.REL=DATMAN.MAC|DATMAN.REL|KL:,KLF:,KS:
|DCRSER.REL=DCRSER.MAC|DCRSER.REL|KL:,KLF:
|DLPSER.REL=DLPSER.MAC|DLPSER.REL|KL:,KLF:
|DTESER.REL=DTESER.MAC|DTESER.REL|KL:,KLF:
|DZINT.REL=DZINT.MAC|DZINT.REL|KS:
|ERRCON.REL=ERRCON.MAC|ERRCON.REL|KL:,KLF:,KS:
|ETHSER.REL=ETHSER.MAC|ETHSER.REL|KL:,KLF:
|ETHUUO.REL=ETHUUO.MAC|ETHUUO.REL|KL:,KLF:
|FEDSER.REL=FEDSER.MAC|FEDSER.REL|KL:,KLF:
|FILFND.REL=FILFND.MAC|FILFND.REL|KL:,KLF:,KS:
|FILIO.REL=FILIO.MAC|FILIO.REL|KL:,KLF:,KS:
|FILUUO.REL=FILUUO.MAC|FILUUO.REL|KL:,KLF:,KS:
|IPCSER.REL=IPCSER.MAC|IPCSER.REL|KL:,KLF:,KS:
|KLPSER.REL=KLPSER.MAC|KLPSER.REL|KL:,KLF:
|KNISER.REL=KNISER.MAC|KNISER.REL|KL:,KLF:
|LATSER.REL=LATSER.MAC|LATSER.REL|KL:,KLF:,KS:
|LLMOP.REL=LLMOP.MAC|LLMOP.REL|KL:,KLF:
|LOKCON.REL=LOKCON.MAC|LOKCON.REL|KL:,KLF:,KS:
|LP2SER.REL=LP2SER.MAC|LP2SER.REL|KS:
|LPTSER.REL=LPTSER.MAC|LPTSER.REL|KL:,KLF:
|MONBTS.REL=MONBTS.MAC|MONBTS.REL|KL:,KLF:,KS:
|MONPFH.REL=MONPFH.MAC|MONPFH.REL|KL:,KLF:,KS:
|MOSSER.REL=MOSSER.MAC|MOSSER.REL|KL:,KLF:
|MSCCOM.REL=MSCCOM.MAC|MSCCOM.REL|KL:,KLF:
|MPXSER.REL=MPXSER.MAC|MPXSER.REL|KL:,KLF:,KS:
|NETDEV.REL=NETDEV.MAC|NETDEV.REL|KL:,KLF:,KS:
|NETSER.REL=NETSER.MAC|NETSER.REL|KL:,KLF:,KS:
|NULFEK.REL=NULFEK.MAC|NULFEK.REL|KL:,KLF:,KS:
|ONCMOD.REL=ONCMOD.MAC|ONCMOD.REL|KL:,KLF:,KS:
|PSISER.REL=PSISER.MAC|PSISER.REL|KL:,KLF:,KS:
|PTYSER.REL=PTYSER.MAC|PTYSER.REL|KL:,KLF:,KS:
|QUESER.REL=QUESER.MAC|QUESER.REL|KL:,KLF:,KS:
|RAXKON.REL=RAXKON.MAC|RAXKON.REL|KL:,KLF:
|REFSTR.REL=REFSTR.MAC|REFSTR.REL|KL:,KLF:,KS:
|RHXKON.REL=RHXKON.MAC|RHXKON.REL|KS:
|RNXKON.REL=RNXKON.MAC|RNXKON.REL|KL:,KLF:
|RPXKON.REL=RPXKON.MAC|RPXKON.REL|KL:,KLF:
|RTTRP.REL=RTTRP.MAC|RTTRP.REL|KL:,KLF:
|SCASER.REL=SCASER.MAC|SCASER.REL|KL:,KLF:
|SCHED1.REL=SCHED1.MAC|SCHED1.REL|KL:,KLF:,KS:
|SCNSER.REL=SCNSER.MAC|SCNSER.REL|KL:,KLF:,KS:
|SCSUUO.REL=SCSUUO.MAC|SCSUUO.REL|KL:,KLF:
|SEGCON.REL=SEGCON.MAC|SEGCON.REL|KL:,KLF:,KS:
|SWPSER.REL=SWPSER.MAC|SWPSER.REL|KL:,KLF:,KS:
|SYSINI.REL=SYSINI.MAC|SYSINI.REL|KL:,KLF:,KS:
|T78KON.REL=T78KON.MAC|T78KON.REL|KL:,KLF:
|TAPSER.REL=TAPSER.MAC|TAPSER.REL|KL:,KLF:,KS:
|TAPUUO.REL=TAPUUO.MAC|TAPUUO.REL|KL:,KLF:,KS:
|TD2KON.REL=TD2KON.MAC|TD2KON.REL|KL:,KLF:
|TM2KON.REL=TM2KON.MAC|TM2KON.REL|KL:,KLF:,KS:
|TMPUUO.REL=TMPUUO.MAC|TMPUUO.REL|KL:,KLF:,KS:
|TTDINT.REL=TTDINT.MAC|TTDINT.REL|KL:,KLF:
|TX1KON.REL=TX1KON.MAC|TX1KON.REL|KL:,KLF:
|UUOCON.REL=UUOCON.MAC|UUOCON.REL|KL:,KLF:,KS:
|VMSER.REL=VMSER.MAC|VMSER.REL|KL:,KLF:,KS:
|PATCH.REL=PATCH.MAC|PATCH.REL|KL:,KLF:,KS:
||SYS:EDDT.REL|KL:,KLF:,KS:
|USRONC.REL=USRONC.MAC|DSK:USRONC.REL|KL:,KLF:,KS:
