TITLE	PATCH - PATCH AREA FOR T.S. MONITOR
SUBTTL	A. FRANZ/RAP   25-AUG-87  V013
	SEARCH	F,S

	$RELOC
	$LOW

;THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED
;  OR COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
;
;COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION
; 1976,1977,1978,1979,1980,1982,1984,1986,1988.
;ALL RIGHTS RESERVED.

.CPYRT<1976,1988>

;THIS PROGRAM SHOULD BE LOADED AFTER LAST NEEDED PROGRAM
;BUT BEFORE EXEC DDT AND USRONC.

	ENTRY	PATCH

PATCH::	BLOCK	50		;DEFINE SOME RESIDENT PATCH SPACE

PATORG::			;DEFINE A LABEL TO STICK AROUND.
PAT::	BLOCK	500-50		;DEFINE LABEL FOR PATCHES, AND SOME ROOM.
PATEND=:.-1			;DEFINE LAST LOC. IN PATCH AREA AS A WARNING
				; AND FOR FILDDT

	END
